
.child{
    display:block;
    font-size: 30px;
    color: gold;
    background-color: lightgray;
    border: 5px black solid;
    padding: 5px;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 3%;
    line-height: 0px;
}
img{
   width: 100%;
   height: 300px ;
   border-radius: 3%;
}

header{
    text-align: center;
}

.main{
    display: grid;
    grid-template-columns: 95%;
    row-gap: 5px;
    justify-content: space-evenly;
    text-align: center;
}

@media screen and (min-width:720px){
    .main{
        display: grid;
        grid-template-columns: 45% 45%;
        row-gap: 5px;
        text-align: center;
        
    }

    #white{
        grid-column: 1/span 2;
    }

    
    img{
       width: 100%;
       height: 300px ;
       border-radius: 20%;
    }

}

@media screen and (min-width:1000px){
    .main :nth-child(3n){
       grid-column: 1/span 2;

   }
}

@media (prefers-color-scheme:dark){
    .child{
        background-color: black;
    }
}



